@import "banner.css";
@import "card.css";
@font-face {
  src: local("Roboto Mono"), local("RobotoMono-Regular"),
    url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2)
      format("woff2");
  font-display: swap;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
    U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

* {
  color: black;
  font-family: "Roboto Mono";
}

a {
  text-decoration: none;
}
a:hover {
  font-size: 1.2em;
}

nav a,
.standard-grid a {
  border-bottom: 1px solid black;
}

.standard-grid {
  /* This class is a grid with two columns which allow me to format images beside text throughout the site. */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.standard-grid figure,
article {
  align-self: center;
  justify-self: flex-end;
}

.standard-grid.reverse figure {
  justify-self: flex-start;
}

/* .reverse-blog-list {
  justify-self: flex-start !important;
} */

body {
  background: white;
  width: calc(100vw);
}

main,
body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  position: relative;
  top: 30px;
  width: 100%;
}

.icon {
  height: 70px;
  width: 70px;
}
#contact {
  text-align: center;
}

.blog-post img {
  margin-bottom: 20px;
}

figure {
  margin: 0;
}

@keyframes card-hover {
  /* This animation allows the cards in my skills section to enlarge upon hovering. */
  100% {
    font-size: 140px;
    height: 170px;
    width: 170px;
  }
}

h1 {
  font-size: 80px;
  text-align: center;
  z-index: 3;
}

#circle h1 {
  color: white;
}

h2 {
  margin: 30px 0 40px 0;
  width: 100%;
}

#contact h2 {
  text-align: start;
}

.h2-wrapper:hover h2 {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: h2-hover;
}

@keyframes h2-hover {
  /* This animation allows the headings of each section to animate on hover. */
  100% {
    background: -webkit-linear-gradient(coral, cornflowerblue);
    transform: translate(100px, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

h3 {
  color: rgb(77, 77, 77);
  font-size: 13px;
}

nav {
  /* This is my navigation bar. */
  background-color: white;
  padding: 10px 0 10px 0;
  position: fixed;
  top: 0px;
  width: 800px;
  z-index: 4;
}

#navdiv {
  position: relative;
  text-align: center;
}

#profile {
  /* This is my main profile photo of myself. */
  box-shadow: 10px 10px 30px rgb(240, 240, 68),
    -10px -10px 30px rgb(240, 240, 68);
  position: relative;
  right: 30px;
  width: 300px;
}

section {
  width: 800px;
}

small {
  font-size: 10px;
}

footer {
  display: relative;
  margin-top: 70px;
  text-align: center;
  width: 500px;
}

#gpg-link {
  /* when viewing on mobile, this link to my public key appears */
  color: coral;
  display: none;
  margin-bottom: 30px;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  * {
    margin: auto;
  }

  h2,
  #contact h2 {
    text-align: center;
  }

  h3 {
    margin: 15px;
    text-align: center;
  }

  .blog-post img {
    width: calc(100% - 20px);
  }

  #contact {
    font-size: 12px;
  }

  nav {
    font-size: 12px;
    left: 0px;
    margin: 0;
    text-align: center;
    width: 100vw;
  }

  figure {
    align-items: center;
    display: flex;
    justify-items: center;
    margin: 40px 0 20px 0;
  }

  #profile {
    position: static;
    width: calc(100vw - 180px);
  }

  main,
  header {
    position: relative;
    top: 30px;
  }

  body,
  section {
    width: 100vw;
  }

  p,
  pre {
    width: calc(100vw - 50px);
  }

  footer {
    width: 300px;
  }

  .standard-grid {
    display: block;
  }

  #gpg {
    /* regular text public key disappears when viewing on mobile as it takes up too much visual space. */
    display: none;
  }

  #gpg-link {
    display: block;
    font-size: 18px;
    margin-top: 20px;
  }
}
