* {
  font-family: 'Roboto Mono';
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-size: 1.2em;
}
nav a {
  border-bottom: 1px solid black;
}

#about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#about-grid img {
  align-self: center;
  justify-self: flex-end;
}

body {
  /* background-color:rgb(245, 163, 97); */
  background: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-container {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 40px 40px;
}

#skills-card-container {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  width: 150px;
  height: 150px;
  box-shadow: 10px 10px 15px coral, -10px -10px 15px cornflowerblue ;
  background: white;
  font-size: 80px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#skills .card:hover {
  animation: card-hover;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes card-hover {
  100% {
    height: 170px;
    width: 170px;
    font-size: 140px;
    /* transform: skewY(5deg); */
  }
}

h1 {
  font-size: 80px;
  margin: 20px;
}

h2 {
  margin: 30px 0 40px 0;
}
h2:hover {
  animation-name: h2-hover;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes h2-hover {
  100% {
    background: -webkit-linear-gradient(coral, cornflowerblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translate(100px,0);
  }
}

nav {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 7px 0 10px 0;
  background-color: white;
}

#navdiv {
  position: relative;
  display: inline;
  left: 58%;
}

#projects-card-container  {
  grid-template-columns: repeat(3, 1fr); 
}

#projects .card {
  height: 223.33px;
  width: 223.33px;
  font-size: 30px;
}

.section {
  width: 800px;
}



